<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div {
            width: 7.5rem;
            height: 7.5rem;
            background-color: lightblue;
            border: 0.25rem solid black;
            padding: 0.5rem;
            animation-name: left-to-right;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position:relative;
            left: 25rem;
        }
        #one {
            animation-timing-function: linear;
        }
        #two {
            animation-timing-function: ease;
        }
        #three {
            animation-timing-function: ease-in;
        }
        #four {
            animation-timing-function: ease-out;
        }
        #five {
            animation-timing-function: ease-in-out;
        }
        #six {
            animation-timing-function: cubic-bezier(.47,-0.49,.51,1.34);
        }
        @keyframes left-to-right {
            from {
                left: 0rem;
            }
            to {
                left: 25rem;
            }
        }
        @keyframes demo {
            from {
                border: 0;
                color : red;
                background-color: white;
            }
            to {
                border: 0.25rem solid black;
                color : black;
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div id="one">
        Linear
    </div>
    <div id="two">
        Ease
    </div>
    <div id="three">
        Ease In
    </div>
    <div id="four">
        Ease Out
    </div>
    <div id="five">
        Ease In and Out
    </div>
    <div id="six">
        Cubic Bezier (.47, -0.49, .51, 1.34)
    </div>
</body>
</html>
