<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number!</title>
    <style>
    body {
        font-family: Helvetica;
    }

    h3 {
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: cadetblue;
        margin: auto;
        width: 50%;
        padding: 2em;
        border-radius: 1rem;
    }

    .button {
        grid-column: 1 / 3;
        justify-self: center;
        background-color: royalblue;
        color: white;
        border: none;
        padding: 1rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .button:hover {
        background-color: dodgerblue;
    }

    .button:active {
        background-color: blue;
    }

    #result {
        grid-column: 1 / 3;
        justify-self: center;
    }
    </style>
</head>
<body>
    <header>
        <h3>Guess the Number!</h3>
                <div class="container">

                    <!-- Input for the name -->
                    <label for="name">Guess my lucky number (from 1 to 10)</label>
                    <div>
                    <input type="number" id="luckyNumber" name="luckyNumber" min="1" max="10" placeholder="Enter lucky number" />
                    </div>
                    <div><br /></div>
                    <div><br /></div>
                    <button class="button" id="check" type="button">Check</button>
                    <div id="result">
                        <p id="resultMessage"></p>
                    </div>

                </div>
    </header>
    <script src="numberGame.js"></script>
</body>
</html>
