<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- insert HTML here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-inverse" ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-muted" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-muted" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="nav-link text-muted" href="#">Messages</a>
                        <span class="badge bg-primary rounded-pill">12</span>
                    </div>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <p class="h2">Dashboard:</p>
      <table class="table table-striped">
          <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star?</th>
              <th>Remove</th>
          </tr>
          <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
          <tr>
              <td>Lebron</td>
              <td>Lakers</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
          <tr>
              <td>Giannis</td>
              <td>Bucks</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
          <tr>
              <td>Tatum</td>
              <td>Celtics</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
          <tr>
              <td>Paul</td>
              <td>Suns</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
          <tr>
              <td>JokiÄ‡</td>
              <td>Nuggets</td>
              <td>Yes</td>
              <td><button class="badge bg-danger rounded">X</button></td>
          </tr>
      </table>
      <p class="h2">Todos:</p>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Feel good about Bootstrap</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-info">Feel informed about Bootstrap</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Uh oh! A warning about Bootstrap!</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Something went wrong...</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger Zone!</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">I really should've read the docs...</a>
      </div>
      
    <!-- CSS Bootstrap popper script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>